
# Application URL
url = https://adactinhotelapp.com/index.php
blogspot = https://testautomationpractice.blogspot.com/
navenlabs = https://naveenautomationlabs.com/opencart/index.php?route=account/login


# Browser type (chrome / edge / firefox)
browser = chrome

# Credentials
username = gopalakrishnanecon	
password = 03NWED

user = gopalakrishnan.econ@gmail.com
pass = Welcome@12345

# Timeouts
implicitWait = 10
explicitWait = 15

# Paths
excelPath = C:\\Users\\gopal\\Downloads\\Book1.xlsx

# Environment
environment = QA
